apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode project.versionCode
        versionName project.versionName
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //App2u
    //implementation 'es.app2u.beat:handler:2.1.0'
    //implementation 'es.app2u.beat:dialogs:1.2.1'
    
    implementation 'com.google.android.material:material:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            mavenRelease(MavenPublication) {
                from components.release
                pom {
                    groupId = 'es.app2u.beat'
                    version = project.versionName
                    artifactId = project.name
                }
            }
        }
    }
}