# notifier-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/app2u/demo/: ExampleHandler.java  MainActivity.java  MainViewModel.java
app/src/main/java/es/ivanpg93/demo/: ExampleHandler.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notifier/: build.gradle
notifier/src/main/: AndroidManifest.xml
notifier/src/main/java/es/ivanpg93/notifier/errormanagement/: ErrorsManager.java  Message.java  PopupDispatcher.java  PopupNotifier.java
notifier/src/main/java/es/ivanpg93/notifier/messages/: DialogMessage.java  ErrorDialogMessage.java  LoadingMessage.java  Msg.java  ProgressBarDialog.java  ProgressMessage.java  SnackBarDialog.java  SucceedDialogMessage.java  ToastMessage.java
notifier/src/main/java/es/ivanpg93/notifier/singleliveevent/: SingleLiveEvent.java
viewutils/: build.gradle
viewutils/libs/: dialogs-1.0.0.aar
viewutils/src/main/: AndroidManifest.xml
viewutils/src/main/java/es/app2u/viewutils/errormanagement/v2/: ErrorsManager.java  Message.java  PopupDispatcher.java  PopupNotifier.java
viewutils/src/main/java/es/app2u/viewutils/errormanagement/v2/messages/: DialogMessage.java  ErrorDialogMessage.java  LoadingMessage.java  Msg.java  ProgressBarDialog.java  ProgressMessage.java  SnackBarDialog.java  SucceedDialogMessage.java  ToastMessage.java
viewutils/src/main/java/es/app2u/viewutils/singleliveevent/: SingleLiveEvent.java
viewutils/src/main/res/values/: strings.xml
