buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

project.ext.set("versionCode", 1)
project.ext.set("versionName", "1.0.0")

task clean(type: Delete) {
    delete rootProject.buildDir
}
