apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "es.ivanpg93.notifier.demo"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode project.versionCode
        versionName project.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Android
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Notifier
    implementation project(':notifier')

    // Dialog
    implementation 'com.github.ivanpg93:dialogs-android:1.0.0'

    // Handler
    implementation 'com.github.ivanpg93:handlers-android:1.0.0'

}